{
  "name": "SafeNow - Edukacja kryzysowa",
  "short_name": "SafeNow",
  "description": "Aplikacja edukacyjna o sytuacjach kryzysowych i bezpieczeństwie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["education", "safety", "utilities"],
  "lang": "pl",
  "dir": "ltr"
}
